######################################################
--SQL Basics: Top 10 customers by total payments amount

--Overview
--For this kata we will be using the DVD Rental database.

--You are working for a company that wants to reward its top 10 customers with a free gift.
--You have been asked to generate a simple report that returns the top 10 customers by 
--total amount spent ordered from highest to lowest. Total number of payments has also been requested.

--The query should output the following columns:

--customer_id [int4]
--email [varchar]
--payments_count [int]
--total_amount [float]
--and has the following requirements:

--only returns the 10 top customers, ordered by total amount spent from highest to lowest
######################################################

select 
	customer_id, 
	Sum(amount)::float as total_amount, 
	Count(*) as payments_count, 
	(select email 
	from customer 
	where customer.customer_id = payment.customer_id)
from public.payment 
group by customer_id
order by total_amount desc
limit 10;


SELECT
  customer.customer_id,
  customer.email,
  COUNT(payment.payment_id) AS payments_count,
  CAST(SUM(payment.amount) AS float) AS total_amount
FROM customer
JOIN payment
  ON customer.customer_id = payment.customer_id
GROUP BY customer.customer_id
ORDER BY total_amount DESC
LIMIT 10